#index.html
<form name="form1" target="output"> 
 <table> 
 <tr> 
 <td>Enter Rlno:</td><td><input type="text" 
name="txtRlno"></td> 
 </tr> 
 <tr> 
 <td>Enter Name:</td><td><input type="text" 
name="txtName"></td> 
 </tr> 
 <tr> 
 <td>Enter City: </td><td><input type="text" 
name="txtCity"></td> 
 </tr> 
 </table> 
 <button type="submit" 
formaction="/FILESNAME/InsertData">Insert</button> 
 <button type="submit" 
formaction="/FILESNAME/UpdateData">Update</button> 
 <button type="submit" 
formaction="/FILESNAME/DeleteData">Delete</button> 
 <button type="submit" 
formaction="/FILESNAME/ViewData">View</button> 
 </form> 
</div>
<iframe name="output"></iframe>